<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebApplication.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="WebForm1.aspx"><img src="http://www.jpa.upv.es/recursos/images/marcaUPV_50a.png" alt="logo" id="logo"/></a>
        <a href="Log in.aspx">
            <div id="user-panel">
                <div id="icon"><i class="fas fa-user-circle fa-3x"></i></div>
                <div id="log-in">Log in</div>
            </div>
        </a>
        <h1 id="title">Universidad Politècnica de València</h1>
        <nav>
            <a href="WebForm1.aspx"></a>
        </nav>
    </header>
    <section id="information">
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    </section>
    <footer>
        Adiós
    </footer>
</body>
</html>
